<!-- Archivo: res/menu/menu_drawer.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawerFragmentNovedades"
            android:title="Novedades" />

        <item
            android:id="@+id/drawerFragmentHistorial"
            android:title="Historial" />

        <item
            android:id="@+id/drawerFragmentConfiguracion"
            android:title="Configuracion"/>

    </group>

</menu>
